[default]
dist_mode=0,int
ps_hosts=
worker_hosts=
job_name=
task_index=0,int
num_threads=8,int
feature_size=117581,int
field_size=39,int
embedding_size=32,int
num_epochs=10,int
batch_size=64,int
log_steps=10,int
learning_rate=0.0001,float
l2_reg=0.0001,float
loss_type=log_loss
optimizer=Adam
deep_layers=256:128
dropout=0.8:0.8
batch_norm=False,bool
batch_norm_decay=0.9,float
data_dir=./data
dt_dir=
model_dir=./DeepFM
servable_model_dir=.
task_type=train
clear_existing_model=False,bool
